/* Importação da fonte Roboto do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Variáveis de Cor para fácil customização */
:root {
    --cor-primaria: #3498db;
    --cor-primaria-hover: #2980b9;
    --cor-fundo: #f4f7f9;
    --cor-container: #ffffff;
    --cor-texto: #333333;
    --cor-texto-claro: #777777;
    --cor-borda: #dddddd;
    --cor-sucesso: #2ecc71;
    --cor-erro: #e74c3c;
    --sombra: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos Globais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.agenda-container {
    width: 100%;
    max-width: 800px;
    background-color: var(--cor-container);
    border-radius: 8px;
    box-shadow: var(--sombra);
    overflow: hidden;
}

/* Cabeçalho */
header {
    background-color: var(--cor-primaria);
    color: var(--cor-container);
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Barra de Pesquisa e Botão de Adicionar */
.agenda-controles {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--cor-borda);
}

.campo-pesquisa {
    width: 70%;
    padding: 10px;
    border: 1px solid var(--cor-borda);
    border-radius: 5px;
    font-size: 16px;
}

.btn-adicionar {
    background-color: var(--cor-sucesso);
    color: var(--cor-container);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-adicionar:hover {
    background-color: #27ae60;
}

/* Lista de Contatos */
.lista-contatos {
    list-style: none;
}

.item-contato {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--cor-borda);
    transition: background-color 0.3s ease;
}

.item-contato:last-child {
    border-bottom: none;
}

.item-contato:hover {
    background-color: var(--cor-fundo);
}

.avatar-contato {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    background-color: var(--cor-primaria);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}

.info-contato {
    flex-grow: 1;
}

.info-contato h3 {
    margin: 0;
    font-size: 18px;
}

.info-contato p {
    margin: 0;
    color: var(--cor-texto-claro);
}

.acoes-contato a {
    text-decoration: none;
    color: var(--cor-primaria);
    margin-left: 15px;
    font-size: 14px;
}

.acoes-contato a:hover {
    color: var(--cor-primaria-hover);
}

/* Detalhes do Contato e Formulário de Edição/Adição */
.detalhes-contato, .formulario-contato {
    padding: 30px;
}

.formulario-contato h2 {
    margin-bottom: 20px;
    text-align: center;
}

.grupo-form {
    margin-bottom: 20px;
}

.grupo-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.grupo-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--cor-borda);
    border-radius: 5px;
    font-size: 16px;
}

.botoes-form {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-salvar {
    background-color: var(--cor-primaria);
    color: var(--cor-container);
}

.btn-salvar:hover {
    background-color: var(--cor-primaria-hover);
}

.btn-cancelar {
    background-color: #e0e0e0;
    color: var(--cor-texto);
}

.btn-cancelar:hover {
    background-color: #cccccc;
}

.btn-excluir {
    background-color: var(--cor-erro);
    color: var(--cor-container);
}

.btn-excluir:hover {
    background-color: #c0392b;
}


/* Responsividade */
@media (max-width: 600px) {
    .agenda-controles {
        flex-direction: column;
        gap: 15px;
    }

    .campo-pesquisa {
        width: 100%;
    }

    .item-contato {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .acoes-contato {
        align-self: flex-end;
    }
}