{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Contato</title> 
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="{% static 'app_contacts/style.css' %}">

</head>
<body class="body">
<h1>Contatos</h1>
<a href="{% url 'contact_create' %}">Adicionar Novo Contato</a>

<ul>
    {% for contact in contacts %}
    <li>
        {{ contact.name }} - {{ contact.email }} {{ contact.phone }}
        <a href="{% url 'contact_update' contact.pk %}">Editar</a>    
        <a href="{% url 'contact_delete' contact.pk %}">Excluir</a>
    </li>
    {% empty %} 
</ul>
    <p>Nenhum contato encontrado.</p>
    {% endfor %}

</body>
</html>